package com.ccdm.deploy.vo;
// Generated 19 Dec, 2016 5:25:55 PM by Hibernate Tools 5.2.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * CustomerInfo generated by hbm2java
 */
@Entity
@Table(name = "customer_info", catalog = "ccdmdb")
public class CustomerInfo implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 4176971401172585453L;
	private Integer id;
	private String customerName;
	@JsonIgnore
	private Set<SolutionClientMap> solutionClientMaps = new HashSet<SolutionClientMap>(0);

	public CustomerInfo() {
	}

	public CustomerInfo(String customerName) {
		this.customerName = customerName;
	}

	public CustomerInfo(String customerName, Set<SolutionClientMap> solutionClientMaps) {
		this.customerName = customerName;
		this.solutionClientMaps = solutionClientMaps;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "CUSTOMER_NAME", nullable = false, length = 100)
	public String getCustomerName() {
		return this.customerName;
	}

	public void setCustomerName(String customerName) {
		this.customerName = customerName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "customerInfo")
	public Set<SolutionClientMap> getSolutionClientMaps() {
		return this.solutionClientMaps;
	}

	public void setSolutionClientMaps(Set<SolutionClientMap> solutionClientMaps) {
		this.solutionClientMaps = solutionClientMaps;
	}

}
