package com.ccdm.deploy.vo;
// Generated 5 Dec, 2016 12:20:11 PM by Hibernate Tools 5.2.0.Beta1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * OperatingSystem generated by hbm2java
 */
@Entity
@Table(name = "operating_system", catalog = "ccdmdb")
public class OperatingSystem implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -3097266094487051294L;
	private Integer id;
	private String name;
	private String type;
	private String osVersion;
	@JsonIgnore
	private Set<ProviderPlatformReference> providerPlatformReferences = new HashSet<ProviderPlatformReference>(0);
	@JsonIgnore
	private Set<ViewModel> viewModels = new HashSet<ViewModel>(0);

	public OperatingSystem() {
	}

	public OperatingSystem(String name, String type, String osVersion) {
		this.name = name;
		this.type = type;
		this.osVersion = osVersion;
	}

	public OperatingSystem(String name, String type, String osVersion,
			Set<ProviderPlatformReference> providerPlatformReferences, Set<ViewModel> viewModels) {
		this.name = name;
		this.type = type;
		this.osVersion = osVersion;
		this.providerPlatformReferences = providerPlatformReferences;
		this.viewModels = viewModels;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "NAME", nullable = false, length = 100)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "TYPE", nullable = false, length = 100)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@Column(name = "OS_VERSION", nullable = false, length = 100)
	public String getOsVersion() {
		return this.osVersion;
	}

	public void setOsVersion(String osVersion) {
		this.osVersion = osVersion;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "operatingSystem")
	public Set<ProviderPlatformReference> getProviderPlatformReferences() {
		return this.providerPlatformReferences;
	}

	public void setProviderPlatformReferences(Set<ProviderPlatformReference> providerPlatformReferences) {
		this.providerPlatformReferences = providerPlatformReferences;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "operatingSystem")
	public Set<ViewModel> getViewModels() {
		return this.viewModels;
	}

	public void setViewModels(Set<ViewModel> viewModels) {
		this.viewModels = viewModels;
	}

}
