package com.ccdm.deploy.vo;
// Generated 22 Dec, 2016 5:22:54 PM by Hibernate Tools 5.2.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * ProviderPlatformReference generated by hbm2java
 */
@Entity
@Table(name = "provider_platform_reference", catalog = "ccdmdb")
public class ProviderPlatformReference implements java.io.Serializable {

	private static final long serialVersionUID = -8567677298352109846L;
	private Integer id;
	private OperatingSystem operatingSystem;
	@JsonIgnore
	private ServerCredential serverCredential;
	private VirtualMachine virtualMachine;
	private WebServerProvider webServerProvider;
	private String machineType;
	private String imageId;
	private String imageProject;
	@JsonIgnore
	private Set<InstanceInfo> instanceInfos = new HashSet<InstanceInfo>(0);

	public ProviderPlatformReference() {
	}

	public ProviderPlatformReference(ServerCredential serverCredential) {
		this.serverCredential = serverCredential;
	}

	public ProviderPlatformReference(OperatingSystem operatingSystem, ServerCredential serverCredential,
			VirtualMachine virtualMachine, WebServerProvider webServerProvider, String machineType, String imageId,
			String imageProject, Set<InstanceInfo> instanceInfos) {
		this.operatingSystem = operatingSystem;
		this.serverCredential = serverCredential;
		this.virtualMachine = virtualMachine;
		this.webServerProvider = webServerProvider;
		this.machineType = machineType;
		this.imageId = imageId;
		this.imageProject = imageProject;
		this.instanceInfos = instanceInfos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "OS")
	public OperatingSystem getOperatingSystem() {
		return this.operatingSystem;
	}

	public void setOperatingSystem(OperatingSystem operatingSystem) {
		this.operatingSystem = operatingSystem;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "SERVER_CREDENTIAL_ID", nullable = false)
	public ServerCredential getServerCredential() {
		return this.serverCredential;
	}

	public void setServerCredential(ServerCredential serverCredential) {
		this.serverCredential = serverCredential;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "VM_SIZE")
	public VirtualMachine getVirtualMachine() {
		return this.virtualMachine;
	}

	public void setVirtualMachine(VirtualMachine virtualMachine) {
		this.virtualMachine = virtualMachine;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PROVIDER_ID")
	public WebServerProvider getWebServerProvider() {
		return this.webServerProvider;
	}

	public void setWebServerProvider(WebServerProvider webServerProvider) {
		this.webServerProvider = webServerProvider;
	}

	@Column(name = "MACHINE_TYPE", length = 45)
	public String getMachineType() {
		return this.machineType;
	}

	public void setMachineType(String machineType) {
		this.machineType = machineType;
	}

	@Column(name = "IMAGE_ID", length = 45)
	public String getImageId() {
		return this.imageId;
	}

	public void setImageId(String imageId) {
		this.imageId = imageId;
	}

	@Column(name = "IMAGE_PROJECT", length = 100)
	public String getImageProject() {
		return this.imageProject;
	}

	public void setImageProject(String imageProject) {
		this.imageProject = imageProject;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "providerPlatformReference")
	public Set<InstanceInfo> getInstanceInfos() {
		return this.instanceInfos;
	}

	public void setInstanceInfos(Set<InstanceInfo> instanceInfos) {
		this.instanceInfos = instanceInfos;
	}
}
