package com.ccdm.deploy.vo;
// Generated 5 Dec, 2016 12:20:11 PM by Hibernate Tools 5.2.0.Beta1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * RolePageMap generated by hbm2java
 */
@Entity
@Table(name = "role_page_map", catalog = "ccdmdb")
public class RolePageMap implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -1133734759878036511L;
	private Integer rolePageMapId;
	private AccessablePages accessablePages;
	private UserRole userRole;

	public RolePageMap() {
	}

	public RolePageMap(AccessablePages accessablePages, UserRole userRole) {
		this.accessablePages = accessablePages;
		this.userRole = userRole;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ROLE_PAGE_MAP_ID", unique = true, nullable = false)
	public Integer getRolePageMapId() {
		return this.rolePageMapId;
	}

	public void setRolePageMapId(Integer rolePageMapId) {
		this.rolePageMapId = rolePageMapId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PAGE_ID", nullable = false)
	public AccessablePages getAccessablePages() {
		return this.accessablePages;
	}

	public void setAccessablePages(AccessablePages accessablePages) {
		this.accessablePages = accessablePages;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ROLE_ID", nullable = false)
	public UserRole getUserRole() {
		return this.userRole;
	}

	public void setUserRole(UserRole userRole) {
		this.userRole = userRole;
	}

}
