package com.ccdm.deploy.vo;
// default package
// Generated Dec 17, 2016 3:55:47 PM by Hibernate Tools 5.1.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * SlaType generated by hbm2java
 */
@Entity
@Table(name = "sla_type", catalog = "ccdmdb")
public class SlaType implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 8201304409632677748L;
	private Integer slaTypeId;
	@JsonIgnore
	private AppUser appUser;
	private String slaTypeName;
	private int clientId;
	@JsonIgnore
	private Set<Solution> solutions = new HashSet<Solution>(0);
	@JsonIgnore
	private Set<SlaDetail> slaDetails = new HashSet<SlaDetail>(0);

	public SlaType() {
	}

	public SlaType(AppUser appUser, String slaTypeName, int clientId) {
		this.appUser = appUser;
		this.slaTypeName = slaTypeName;
		this.clientId = clientId;
	}

	public SlaType(AppUser appUser, String slaTypeName, int clientId, Set<Solution> solutions,
			Set<SlaDetail> slaDetails) {
		this.appUser = appUser;
		this.slaTypeName = slaTypeName;
		this.clientId = clientId;
		this.solutions = solutions;
		this.slaDetails = slaDetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "SLA_TYPE_ID", unique = true, nullable = false)
	public Integer getSlaTypeId() {
		return this.slaTypeId;
	}

	public void setSlaTypeId(Integer slaTypeId) {
		this.slaTypeId = slaTypeId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "USER_ID", nullable = false)
	public AppUser getAppUser() {
		return this.appUser;
	}

	public void setAppUser(AppUser appUser) {
		this.appUser = appUser;
	}

	@Column(name = "SLA_TYPE_NAME", nullable = false, length = 45)
	public String getSlaTypeName() {
		return this.slaTypeName;
	}

	public void setSlaTypeName(String slaTypeName) {
		this.slaTypeName = slaTypeName;
	}

	@Column(name = "CLIENT_ID", nullable = false)
	public int getClientId() {
		return this.clientId;
	}

	public void setClientId(int clientId) {
		this.clientId = clientId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "slaType")
	public Set<Solution> getSolutions() {
		return this.solutions;
	}

	public void setSolutions(Set<Solution> solutions) {
		this.solutions = solutions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "slaType")
	public Set<SlaDetail> getSlaDetails() {
		return this.slaDetails;
	}

	public void setSlaDetails(Set<SlaDetail> slaDetails) {
		this.slaDetails = slaDetails;
	}

}
