package com.ccdm.deploy.vo;
// Generated 19 Dec, 2016 5:50:57 PM by Hibernate Tools 5.2.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * Solution generated by hbm2java
 */
@Entity
@Table(name = "solution", catalog = "ccdmdb")
public class Solution implements java.io.Serializable {

	private static final long serialVersionUID = 2349116895336637692L;

	private Integer solutionId;
	private AppUser appUser;
	private Notification notification;
	private SlaType slaType;
	private String solutionName;
	private String description;
	@JsonFormat(pattern = "E MMM dd HH:mm:ss z yyyy")
	private Date creationDate = new Date();
	@JsonFormat(pattern = "E MMM dd HH:mm:ss z yyyy")
	private Date modificationDate;
	private int clientId;
	@JsonIgnore
	private Set<SolutionVmMap> solutionVmMaps = new HashSet<SolutionVmMap>(0);
	@JsonIgnore
	private Set<SolutionClientMap> solutionClientMaps = new HashSet<SolutionClientMap>(0);

	public Solution() {
	}

	public Solution(AppUser appUser, String solutionName, Date creationDate, int clientId) {
		this.appUser = appUser;
		this.solutionName = solutionName;
		this.creationDate = creationDate;
		this.clientId = clientId;
	}

	public Solution(AppUser appUser, Notification notification, SlaType slaType, String solutionName,
			String description, Date creationDate, Date modificationDate, int clientId,
			Set<SolutionVmMap> solutionVmMaps, Set<SolutionClientMap> solutionClientMaps) {
		this.appUser = appUser;
		this.notification = notification;
		this.slaType = slaType;
		this.solutionName = solutionName;
		this.description = description;
		this.creationDate = creationDate;
		this.modificationDate = modificationDate;
		this.clientId = clientId;
		this.solutionVmMaps = solutionVmMaps;
		this.solutionClientMaps = solutionClientMaps;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "SOLUTION_ID", unique = true, nullable = false)
	public Integer getSolutionId() {
		return this.solutionId;
	}

	public void setSolutionId(Integer solutionId) {
		this.solutionId = solutionId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "USER_ID", nullable = false)
	public AppUser getAppUser() {
		return this.appUser;
	}

	public void setAppUser(AppUser appUser) {
		this.appUser = appUser;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "NOTIFICATION_ID")
	public Notification getNotification() {
		return this.notification;
	}

	public void setNotification(Notification notification) {
		this.notification = notification;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "SLA_TYPE_ID")
	public SlaType getSlaType() {
		return this.slaType;
	}

	public void setSlaType(SlaType slaType) {
		this.slaType = slaType;
	}

	@Column(name = "SOLUTION_NAME", nullable = false, length = 45)
	public String getSolutionName() {
		return this.solutionName;
	}

	public void setSolutionName(String solutionName) {
		this.solutionName = solutionName;
	}

	@Column(name = "DESCRIPTION", length = 500)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATION_DATE", nullable = false, length = 19)
	public Date getCreationDate() {
		return this.creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFICATION_DATE", length = 19)
	public Date getModificationDate() {
		return this.modificationDate;
	}

	public void setModificationDate(Date modificationDate) {
		this.modificationDate = modificationDate;
	}

	@Column(name = "CLIENT_ID", nullable = false)
	public int getClientId() {
		return this.clientId;
	}

	public void setClientId(int clientId) {
		this.clientId = clientId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "solution")
	public Set<SolutionVmMap> getSolutionVmMaps() {
		return this.solutionVmMaps;
	}

	public void setSolutionVmMaps(Set<SolutionVmMap> solutionVmMaps) {
		this.solutionVmMaps = solutionVmMaps;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "solution")
	public Set<SolutionClientMap> getSolutionClientMaps() {
		return this.solutionClientMaps;
	}

	public void setSolutionClientMaps(Set<SolutionClientMap> solutionClientMaps) {
		this.solutionClientMaps = solutionClientMaps;
	}
}
