package com.ccdm.deploy.vo;
// Generated 5 Dec, 2016 12:20:11 PM by Hibernate Tools 5.2.0.Beta1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * SolutionVmMap generated by hbm2java
 */
@Entity
@Table(name = "solution_vm_map", catalog = "ccdmdb")
public class SolutionVmMap implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -7456241393098400980L;
	private Integer solutionVmMapId;
	@JsonIgnore
	private Solution solution;
	@JsonIgnore
	private ViewModel viewModel;
	private String scriptId;
	private boolean isDeleted;
	@JsonIgnore
	private Set<InstanceInfo> instanceInfos = new HashSet<InstanceInfo>(0);

	public SolutionVmMap() {
	}

	public SolutionVmMap(Solution solution, ViewModel viewModel, boolean isDeleted) {
		this.solution = solution;
		this.viewModel = viewModel;
		this.isDeleted = isDeleted;
	}

	public SolutionVmMap(Solution solution, ViewModel viewModel, String scriptId, boolean isDeleted,
			Set<InstanceInfo> instanceInfos) {
		this.solution = solution;
		this.viewModel = viewModel;
		this.scriptId = scriptId;
		this.isDeleted = isDeleted;
		this.instanceInfos = instanceInfos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "SOLUTION_VM_MAP_ID", unique = true, nullable = false)
	public Integer getSolutionVmMapId() {
		return this.solutionVmMapId;
	}

	public void setSolutionVmMapId(Integer solutionVmMapId) {
		this.solutionVmMapId = solutionVmMapId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "SOLUTION_ID", nullable = false)
	public Solution getSolution() {
		return this.solution;
	}

	public void setSolution(Solution solution) {
		this.solution = solution;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "VM_ID", nullable = false)
	public ViewModel getViewModel() {
		return this.viewModel;
	}

	public void setViewModel(ViewModel viewModel) {
		this.viewModel = viewModel;
	}

	@Column(name = "SCRIPT_ID", length = 100)
	public String getScriptId() {
		return this.scriptId;
	}

	public void setScriptId(String scriptId) {
		this.scriptId = scriptId;
	}
	
	@Column(name = "IS_DELETED", nullable = false)
	public boolean isIsDeleted() {
		return this.isDeleted;
	}

	public void setIsDeleted(boolean isDeleted) {
		this.isDeleted = isDeleted;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "solutionVmMap")
	public Set<InstanceInfo> getInstanceInfos() {
		return this.instanceInfos;
	}

	public void setInstanceInfos(Set<InstanceInfo> instanceInfos) {
		this.instanceInfos = instanceInfos;
	}

}
