package com.ccdm.deploy.vo;
// Generated 19 Dec, 2016 5:25:55 PM by Hibernate Tools 5.2.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * SolutionClientMap generated by hbm2java
 */
@Entity
@Table(name = "solution_client_map", catalog = "ccdmdb")
public class SolutionClientMap implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -8168140408271617731L;
	private Integer id;
	private CustomerInfo customerInfo;
	@JsonIgnore
	private Solution solution;
	@JsonIgnore
	private Set<InstanceInfo> instanceInfos = new HashSet<InstanceInfo>(0);

	public SolutionClientMap() {
	}

	public SolutionClientMap(Solution solution, CustomerInfo customerInfo) {
		this.customerInfo = customerInfo;
		this.solution = solution;
	}
	
	public SolutionClientMap(CustomerInfo customerInfo, Solution solution, Set<InstanceInfo> instanceInfos) {
		this.customerInfo = customerInfo;
		this.solution = solution;
		this.instanceInfos = instanceInfos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CUSTOMER_ID")
	public CustomerInfo getCustomerInfo() {
		return this.customerInfo;
	}

	public void setCustomerInfo(CustomerInfo customerInfo) {
		this.customerInfo = customerInfo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "SOLUTION_ID")
	public Solution getSolution() {
		return this.solution;
	}

	public void setSolution(Solution solution) {
		this.solution = solution;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "solutionClientMap")
	public Set<InstanceInfo> getInstanceInfos() {
		return this.instanceInfos;
	}

	public void setInstanceInfos(Set<InstanceInfo> instanceInfos) {
		this.instanceInfos = instanceInfos;
	}

}
