package com.ccdm.deploy.vo;
// Generated 5 Dec, 2016 12:20:11 PM by Hibernate Tools 5.2.0.Beta1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * UserRoleMap generated by hbm2java
 */
@Entity
@Table(name = "user_role_map", catalog = "ccdmdb")
public class UserRoleMap implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -6163830379086416908L;
	private Integer userRoleMapId;
	private AppUser appUser;
	private UserRole userRole;
	private boolean isEnabled;

	public UserRoleMap() {
	}

	public UserRoleMap(AppUser appUser, UserRole userRole, boolean isEnabled) {
		this.appUser = appUser;
		this.userRole = userRole;
		this.isEnabled = isEnabled;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "USER_ROLE_MAP_ID", unique = true, nullable = false)
	public Integer getUserRoleMapId() {
		return this.userRoleMapId;
	}

	public void setUserRoleMapId(Integer userRoleMapId) {
		this.userRoleMapId = userRoleMapId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "USER_ID", nullable = false)
	public AppUser getAppUser() {
		return this.appUser;
	}

	public void setAppUser(AppUser appUser) {
		this.appUser = appUser;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ROLE_ID", nullable = false)
	public UserRole getUserRole() {
		return this.userRole;
	}

	public void setUserRole(UserRole userRole) {
		this.userRole = userRole;
	}

	@Column(name = "IS_ENABLED", nullable = false)
	public boolean isIsEnabled() {
		return this.isEnabled;
	}

	public void setIsEnabled(boolean isEnabled) {
		this.isEnabled = isEnabled;
	}

}
