package com.ccdm.deploy.vo;
// Generated 5 Dec, 2016 12:20:11 PM by Hibernate Tools 5.2.0.Beta1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * VirtualMachine generated by hbm2java
 */
@Entity
@Table(name = "virtual_machine", catalog = "ccdmdb")
public class VirtualMachine implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -357814356434747394L;
	private Integer id;
	private String model;
	private int VCpu;
	private int memory;
	private String storage;
	@JsonIgnore
	private Set<ProviderPlatformReference> providerPlatformReferences = new HashSet<ProviderPlatformReference>(0);
	@JsonIgnore
	private Set<ViewModel> viewModels = new HashSet<ViewModel>(0);

	public VirtualMachine() {
	}

	public VirtualMachine(String model, int VCpu, int memory, String storage) {
		this.model = model;
		this.VCpu = VCpu;
		this.memory = memory;
		this.storage = storage;
	}

	public VirtualMachine(String model, int VCpu, int memory, String storage,
			Set<ProviderPlatformReference> providerPlatformReferences, Set<ViewModel> viewModels) {
		this.model = model;
		this.VCpu = VCpu;
		this.memory = memory;
		this.storage = storage;
		this.providerPlatformReferences = providerPlatformReferences;
		this.viewModels = viewModels;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "MODEL", nullable = false, length = 100)
	public String getModel() {
		return this.model;
	}

	public void setModel(String model) {
		this.model = model;
	}

	@Column(name = "V_CPU", nullable = false)
	public int getVCpu() {
		return this.VCpu;
	}

	public void setVCpu(int VCpu) {
		this.VCpu = VCpu;
	}

	@Column(name = "MEMORY", nullable = false)
	public int getMemory() {
		return this.memory;
	}

	public void setMemory(int memory) {
		this.memory = memory;
	}

	@Column(name = "STORAGE", nullable = false, length = 100)
	public String getStorage() {
		return this.storage;
	}

	public void setStorage(String storage) {
		this.storage = storage;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "virtualMachine")
	public Set<ProviderPlatformReference> getProviderPlatformReferences() {
		return this.providerPlatformReferences;
	}

	public void setProviderPlatformReferences(Set<ProviderPlatformReference> providerPlatformReferences) {
		this.providerPlatformReferences = providerPlatformReferences;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "virtualMachine")
	public Set<ViewModel> getViewModels() {
		return this.viewModels;
	}

	public void setViewModels(Set<ViewModel> viewModels) {
		this.viewModels = viewModels;
	}

}
