package com.ccdm.deploy.vo;
// Generated 3 Jan, 2017 8:52:38 PM by Hibernate Tools 5.2.0.CR1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * WebServerProvider generated by hbm2java
 */
@Entity
@Table(name = "web_server_provider", catalog = "ccdmdb")
public class WebServerProvider implements java.io.Serializable {

	private static final long serialVersionUID = 1875092816368140653L;
	private Integer id;
	private String name;
	private String aliasName;
	@JsonIgnore
	private Set<ServerCredential> serverCredentials = new HashSet<ServerCredential>(0);
	@JsonIgnore
	private Set<CostDetails> costDetailses = new HashSet<CostDetails>(0);
	@JsonIgnore
	private Set<ProviderPlatformReference> providerPlatformReferences = new HashSet<ProviderPlatformReference>(0);

	public WebServerProvider() {
	}

	public WebServerProvider(String name, String aliasName) {
		this.name = name;
		this.aliasName = aliasName;
	}

	public WebServerProvider(String name, String aliasName, Set<ServerCredential> serverCredentials,
			Set<CostDetails> costDetailses, Set<ProviderPlatformReference> providerPlatformReferences) {
		this.name = name;
		this.aliasName = aliasName;
		this.serverCredentials = serverCredentials;
		this.costDetailses = costDetailses;
		this.providerPlatformReferences = providerPlatformReferences;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "NAME", nullable = false, length = 100)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "ALIAS_NAME", nullable = false, length = 45)
	public String getAliasName() {
		return this.aliasName;
	}

	public void setAliasName(String aliasName) {
		this.aliasName = aliasName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "webServerProvider")
	public Set<ServerCredential> getServerCredentials() {
		return this.serverCredentials;
	}

	public void setServerCredentials(Set<ServerCredential> serverCredentials) {
		this.serverCredentials = serverCredentials;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "webServerProvider")
	public Set<CostDetails> getCostDetailses() {
		return this.costDetailses;
	}

	public void setCostDetailses(Set<CostDetails> costDetailses) {
		this.costDetailses = costDetailses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "webServerProvider")
	public Set<ProviderPlatformReference> getProviderPlatformReferences() {
		return this.providerPlatformReferences;
	}

	public void setProviderPlatformReferences(Set<ProviderPlatformReference> providerPlatformReferences) {
		this.providerPlatformReferences = providerPlatformReferences;
	}
}
